# BDD_cucumber

./: .gitignore  JenkinsFile  otusTest.xml  pom.xml
src/main/resources/: config.properties
src/test/java/: CucumberRunner.java
src/test/java/Utils/: Browser.java
src/test/java/config/: ServerConfig.java
src/test/java/features/: CatalogPage.feature  ContactsPage.feature  MainPage.feature
src/test/java/pages/: BasePage.java  BonusCardPage.java  CatalogPage.java  CheckoutPage.java  ContactsPage.java  FavoritesPage.java  MainPage.java  ProductDetailPage.java  WhatsAppContactPage.java
src/test/java/steps/: MyStepdefs.java
